# kappclient

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruptech/k_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.template.html
app/src/main/java/android/content/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
app/src/main/java/com/google/zxing/encode/: Contents.java  QRCodeEncoder.java
app/src/main/java/com/ruptech/k_app/http/: HttpConnection.java  HttpServer.java  NetworkException.java  Response.java
app/src/main/java/com/ruptech/k_app/task/: GenericTask.java  TaskAdapter.java  TaskListener.java  TaskManager.java  TaskResult.java
app/src/main/java/com/ruptech/k_app/utils/: AssetsPropertyReader.java
app/src/main/java/org/fdroid/fdroid/: AppDetails.java  CompatibilityChecker.java  FDroid.java  FDroidApp.java  FDroidCertPins.java  Hasher.java  NfcNotEnabledActivity.java  PackageAddedReceiver.java  PackageReceiver.java  PackageRemovedReceiver.java  Preferences.java  PreferencesActivity.java  ProgressListener.java  QrGenAsyncTask.java  RepoXMLHandler.java  SearchResults.java  UpdateService.java  Utils.java
app/src/main/java/org/fdroid/fdroid/compat/: ClipboardCompat.java  FileCompat.java  LayoutCompat.java  PRNGFixes.java  PackageManagerCompat.java  TabManager.java
app/src/main/java/org/fdroid/fdroid/data/: Apk.java  ApkProvider.java  App.java  AppProvider.java  DBHelper.java  FDroidProvider.java  InstalledAppCacheUpdater.java  InstalledAppProvider.java  NewRepoConfig.java  QueryBuilder.java  QuerySelection.java  Repo.java  RepoProvider.java  SanitizedFile.java  ValueObject.java
app/src/main/java/org/fdroid/fdroid/installer/: CheckRootAsyncTask.java  DefaultInstaller.java  DefaultInstallerSdk14.java  Installer.java  RootInstaller.java  SystemInstaller.java
app/src/main/java/org/fdroid/fdroid/localrepo/: LocalRepoKeyStore.java  LocalRepoManager.java  (+1 more)
app/src/main/res/drawable/: swap_action_button_skin.xml  swap_button_normal.xml  swap_button_pressed.xml  swap_confirm_button_skin.xml  swap_deny_button_skin.xml  swap_wifi_likely_to_work.xml  swap_wifi_may_work.xml
app/src/main/res/layout/: about.xml  apklistitem.xml  app_details.xml  app_details_header.xml  app_details_summary.xml  appinfo.xml  applistitem.xml  fdroid.xml  list_content.xml  local_repo_activity.xml  qr_wizard_activity.xml  repo_item.xml  repodetails.xml  repodiscoveryitem.xml  repodiscoverylist.xml  repolisticons.xml  searchresults.xml  select_local_apps_list_item.xml  swap_blank.xml  swap_confirm_receive.xml  swap_create_header.xml  swap_join_wifi.xml  swap_learn_about_wifi.xml  swap_nfc.xml  swap_success_header.xml  swap_wifi_qr.xml
app/src/main/res/layout-land/: app_details.xml
app/src/main/res/layout-v11/: select_local_apps_list_item.xml
app/src/main/res/menu/: local_repo_activity.xml  main.xml  manage_repos.xml  select_local_apps_action_mode.xml  select_local_apps_activity.xml  swap_next.xml  swap_skip.xml
app/src/main/res/values/: array.xml  default_repo.xml  ids.xml  no_trans.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/values-ko/: array.xml  strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/main/res/values-zh-rHK/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+37 files in other folders)
